#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --allow-unsafe requirements/functests.in
#
attrs==22.1.0
    # via pytest
beautifulsoup4==4.11.1
    # via webtest
build==0.8.0
    # via pip-tools
click==8.1.3
    # via pip-tools
exceptiongroup==1.0.0rc9
    # via pytest
factory-boy==3.2.1
    # via -r requirements/functests.in
faker==15.1.1
    # via factory-boy
greenlet==1.1.3.post0
    # via
    #   -r requirements/prod.txt
    #   sqlalchemy
h-matchers==1.2.15
    # via -r requirements/functests.in
httpretty==1.1.4
    # via -r requirements/functests.in
hupper==1.10.3
    # via
    #   -r requirements/prod.txt
    #   pyramid
importlib-resources==5.10.0
    # via -r requirements/prod.txt
iniconfig==1.1.1
    # via pytest
jinja2==3.1.2
    # via -r requirements/prod.txt
markupsafe==2.1.1
    # via
    #   -r requirements/prod.txt
    #   jinja2
newrelic==8.3.0
    # via -r requirements/prod.txt
packaging==21.3
    # via
    #   build
    #   pytest
pastedeploy==3.0.1
    # via
    #   -r requirements/prod.txt
    #   plaster-pastedeploy
pep517==0.13.0
    # via build
pip-tools==6.9.0
    # via -r requirements/functests.in
plaster==1.0
    # via
    #   -r requirements/prod.txt
    #   plaster-pastedeploy
    #   pyramid
plaster-pastedeploy==0.7
    # via
    #   -r requirements/prod.txt
    #   pyramid
pluggy==1.0.0
    # via pytest
psycopg2==2.9.5
    # via -r requirements/prod.txt
pyparsing==3.0.9
    # via packaging
pyramid==2.0
    # via -r requirements/prod.txt
pytest==7.2.0
    # via -r requirements/functests.in
python-dateutil==2.8.2
    # via faker
six==1.16.0
    # via python-dateutil
soupsieve==2.3.2.post1
    # via beautifulsoup4
sqlalchemy==1.4.42
    # via -r requirements/prod.txt
sqlparse==0.4.3
    # via -r requirements/prod.txt
tabulate==0.9.0
    # via -r requirements/prod.txt
tomli==2.0.1
    # via
    #   build
    #   pep517
    #   pytest
translationstring==1.4
    # via
    #   -r requirements/prod.txt
    #   pyramid
venusian==3.0.0
    # via
    #   -r requirements/prod.txt
    #   pyramid
waitress==2.1.2
    # via webtest
webob==1.8.7
    # via
    #   -r requirements/prod.txt
    #   pyramid
    #   webtest
webtest==3.0.0
    # via -r requirements/functests.in
wheel==0.37.1
    # via pip-tools
zipp==3.10.0
    # via
    #   -r requirements/prod.txt
    #   importlib-resources
zope-deprecation==4.4.0
    # via
    #   -r requirements/prod.txt
    #   pyramid
zope-interface==5.5.0
    # via
    #   -r requirements/prod.txt
    #   pyramid

# The following packages are considered to be unsafe in a requirements file:
pip==22.3
    # via pip-tools
setuptools==65.5.0
    # via
    #   -r requirements/prod.txt
    #   pip-tools
    #   plaster
    #   pyramid
    #   zope-deprecation
    #   zope-interface
