#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --allow-unsafe requirements/functests.in
#
attrs==22.1.0
    # via pytest
build==0.9.0
    # via pip-tools
certifi==2022.12.7
    # via
    #   -r requirements/prod.txt
    #   hubspot-api-client
    #   sentry-sdk
click==8.1.3
    # via pip-tools
data-tasks==0.0.3
    # via -r requirements/prod.txt
exceptiongroup==1.1.0
    # via pytest
factory-boy==3.2.1
    # via -r requirements/functests.in
faker==15.3.2
    # via factory-boy
greenlet==2.0.1
    # via
    #   -r requirements/prod.txt
    #   sqlalchemy
h-matchers==1.2.15
    # via -r requirements/functests.in
httpretty==1.1.4
    # via -r requirements/functests.in
hubspot-api-client==7.3.1
    # via -r requirements/prod.txt
importlib-metadata==5.0.0
    # via
    #   -r requirements/prod.txt
    #   data-tasks
importlib-resources==5.12.0
    # via
    #   -r requirements/prod.txt
    #   data-tasks
iniconfig==1.1.1
    # via pytest
jinja2==3.1.2
    # via
    #   -r requirements/prod.txt
    #   data-tasks
markupsafe==2.1.1
    # via
    #   -r requirements/prod.txt
    #   jinja2
newrelic==8.7.0
    # via -r requirements/prod.txt
packaging==21.3
    # via
    #   build
    #   pytest
pep517==0.13.0
    # via build
pip-tools==6.12.2
    # via -r requirements/functests.in
pluggy==1.0.0
    # via pytest
psycopg2==2.9.5
    # via
    #   -r requirements/prod.txt
    #   data-tasks
pyparsing==3.0.9
    # via packaging
pytest==7.2.2
    # via -r requirements/functests.in
python-dateutil==2.8.2
    # via
    #   -r requirements/prod.txt
    #   faker
    #   hubspot-api-client
sentry-sdk==1.16.0
    # via -r requirements/prod.txt
six==1.16.0
    # via
    #   -r requirements/prod.txt
    #   hubspot-api-client
    #   python-dateutil
sqlalchemy==1.4.46
    # via
    #   -r requirements/prod.txt
    #   data-tasks
sqlparse==0.4.3
    # via
    #   -r requirements/prod.txt
    #   data-tasks
tabulate==0.9.0
    # via
    #   -r requirements/prod.txt
    #   data-tasks
tomli==2.0.1
    # via
    #   build
    #   pep517
    #   pytest
urllib3==1.26.12
    # via
    #   -r requirements/prod.txt
    #   hubspot-api-client
    #   sentry-sdk
wheel==0.38.4
    # via pip-tools
zipp==3.10.0
    # via
    #   -r requirements/prod.txt
    #   importlib-metadata
    #   importlib-resources
