#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --allow-unsafe requirements/functests.in
#
attrs==22.1.0
    # via pytest
beautifulsoup4==4.11.1
    # via webtest
build==0.8.0
    # via pip-tools
click==8.1.3
    # via pip-tools
exceptiongroup==1.0.0rc9
    # via pytest
factory-boy==3.2.1
    # via -r requirements/functests.in
faker==15.1.1
    # via factory-boy
h-matchers==1.2.15
    # via -r requirements/functests.in
httpretty==1.1.4
    # via -r requirements/functests.in
iniconfig==1.1.1
    # via pytest
newrelic==8.3.0
    # via -r requirements/prod.txt
packaging==21.3
    # via
    #   build
    #   pytest
pep517==0.13.0
    # via build
pip-tools==6.9.0
    # via -r requirements/functests.in
pluggy==1.0.0
    # via pytest
pyparsing==3.0.9
    # via packaging
pytest==7.2.0
    # via -r requirements/functests.in
python-dateutil==2.8.2
    # via faker
six==1.16.0
    # via python-dateutil
soupsieve==2.3.2.post1
    # via beautifulsoup4
tomli==2.0.1
    # via
    #   build
    #   pep517
    #   pytest
waitress==2.1.2
    # via webtest
webob==1.8.7
    # via webtest
webtest==3.0.0
    # via -r requirements/functests.in
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
pip==22.3
    # via pip-tools
setuptools==65.5.0
    # via pip-tools
