#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --allow-unsafe requirements/lint.in
#
astroid==2.13.5
    # via pylint
attrs==22.1.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pytest
build==0.9.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pip-tools
certifi==2022.12.7
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   hubspot-api-client
    #   sentry-sdk
click==8.1.3
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pip-tools
coverage[toml]==7.2.2
    # via -r tests.txt
data-tasks==0.0.3
    # via
    #   -r functests.txt
    #   -r tests.txt
dill==0.3.6
    # via pylint
exceptiongroup==1.1.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pytest
factory-boy==3.2.1
    # via
    #   -r functests.txt
    #   -r tests.txt
faker==15.3.2
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   factory-boy
freezegun==1.2.2
    # via -r tests.txt
greenlet==2.0.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   sqlalchemy
h-matchers==1.2.15
    # via
    #   -r functests.txt
    #   -r tests.txt
httpretty==1.1.4
    # via
    #   -r functests.txt
    #   -r tests.txt
hubspot-api-client==7.3.1
    # via
    #   -r functests.txt
    #   -r tests.txt
importlib-metadata==5.0.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   data-tasks
importlib-resources==5.12.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   data-tasks
iniconfig==1.1.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pytest
isort==5.12.0
    # via pylint
jinja2==3.1.2
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   data-tasks
lazy-object-proxy==1.8.0
    # via astroid
markupsafe==2.1.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
newrelic==8.7.0
    # via
    #   -r functests.txt
    #   -r tests.txt
packaging==21.3
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   build
    #   pytest
pep517==0.13.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   build
pip-tools==6.12.2
    # via
    #   -r functests.txt
    #   -r lint.in
    #   -r tests.txt
platformdirs==2.5.4
    # via pylint
pluggy==1.0.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pytest
psycopg2==2.9.5
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   data-tasks
pycodestyle==2.10.0
    # via -r lint.in
pydocstyle==6.3.0
    # via -r lint.in
pylint==2.15.10
    # via -r lint.in
pyparsing==3.0.9
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   packaging
pytest==7.2.2
    # via
    #   -r functests.txt
    #   -r tests.txt
python-dateutil==2.8.2
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   faker
    #   freezegun
    #   hubspot-api-client
sentry-sdk==1.16.0
    # via
    #   -r functests.txt
    #   -r tests.txt
six==1.16.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   hubspot-api-client
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
sqlalchemy==1.4.46
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   data-tasks
sqlparse==0.4.4
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   data-tasks
tabulate==0.9.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   data-tasks
toml==0.10.2
    # via -r lint.in
tomli==2.0.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   build
    #   coverage
    #   pep517
    #   pylint
    #   pytest
tomlkit==0.11.6
    # via pylint
typing-extensions==4.4.0
    # via
    #   astroid
    #   pylint
urllib3==1.26.12
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   hubspot-api-client
    #   sentry-sdk
wheel==0.38.4
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pip-tools
wrapt==1.14.1
    # via astroid
zipp==3.10.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   importlib-metadata
    #   importlib-resources
