#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe requirements/lint.in
#
alembic==1.13.1
    # via
    #   -r functests.txt
    #   -r tests.txt
astroid==3.1.0
    # via pylint
build==1.0.3
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pip-tools
certifi==2023.11.17
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   hubspot-api-client
    #   sentry-sdk
click==8.1.7
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pip-tools
coverage[toml]==7.4.0
    # via
    #   -r tests.txt
    #   pytest-cov
data-tasks==0.0.3
    # via
    #   -r functests.txt
    #   -r tests.txt
dill==0.3.7
    # via pylint
factory-boy==3.3.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pytest-factoryboy
faker==22.1.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   factory-boy
freezegun==1.4.0
    # via -r tests.txt
greenlet==3.0.3
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   sqlalchemy
h-matchers==1.2.15
    # via
    #   -r functests.txt
    #   -r tests.txt
h-testkit==1.0.1
    # via
    #   -r functests.txt
    #   -r tests.txt
httpretty==1.1.4
    # via
    #   -r functests.txt
    #   -r tests.txt
hubspot-api-client==9.0.0
    # via
    #   -r functests.txt
    #   -r tests.txt
importlib-metadata==7.0.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   data-tasks
    #   pip-sync-faster
importlib-resources==6.1.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   data-tasks
inflection==0.5.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pytest-factoryboy
iniconfig==2.0.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pytest
isort==5.13.2
    # via pylint
jinja2==3.1.4
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   data-tasks
mako==1.3.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   alembic
markupsafe==2.1.3
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   jinja2
    #   mako
mccabe==0.7.0
    # via pylint
newrelic==9.7.0
    # via
    #   -r functests.txt
    #   -r tests.txt
packaging==23.2
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   build
    #   pytest
    #   pytest-factoryboy
pip-sync-faster==0.0.3
    # via
    #   -r functests.txt
    #   -r lint.in
    #   -r tests.txt
pip-tools==7.4.1
    # via
    #   -r functests.txt
    #   -r lint.in
    #   -r tests.txt
    #   pip-sync-faster
platformdirs==4.1.0
    # via pylint
pluggy==1.4.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pytest
psycopg2==2.9.9
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   data-tasks
pycodestyle==2.11.1
    # via -r lint.in
pydocstyle==6.3.0
    # via -r lint.in
pylint==3.1.0
    # via -r lint.in
pyproject-hooks==1.0.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   build
    #   pip-tools
pytest==8.1.1
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pytest-cov
    #   pytest-factoryboy
pytest-cov==5.0.0
    # via -r tests.txt
pytest-factoryboy==2.7.0
    # via
    #   -r functests.txt
    #   -r tests.txt
python-dateutil==2.8.2
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   faker
    #   freezegun
    #   hubspot-api-client
sentry-sdk==2.4.0
    # via
    #   -r functests.txt
    #   -r tests.txt
six==1.16.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   hubspot-api-client
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
sqlalchemy==2.0.30
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   alembic
    #   data-tasks
sqlparse==0.5.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   data-tasks
tabulate==0.9.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   data-tasks
toml==0.10.2
    # via -r lint.in
tomlkit==0.12.3
    # via pylint
typing-extensions==4.9.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   alembic
    #   pytest-factoryboy
    #   sqlalchemy
urllib3==2.2.2
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   hubspot-api-client
    #   sentry-sdk
wheel==0.42.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pip-tools
zipp==3.17.0
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
pip==23.3.2
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pip-tools
setuptools==69.0.3
    # via
    #   -r functests.txt
    #   -r tests.txt
    #   pip-tools
