#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --allow-unsafe requirements/prod.in
#
certifi==2022.12.7
    # via
    #   hubspot-api-client
    #   sentry-sdk
data-tasks==0.0.3
    # via -r prod.in
greenlet==2.0.1
    # via sqlalchemy
hubspot-api-client==7.3.1
    # via -r prod.in
importlib-metadata==5.0.0
    # via data-tasks
importlib-resources==5.12.0
    # via
    #   -r prod.in
    #   data-tasks
jinja2==3.1.2
    # via data-tasks
markupsafe==2.1.1
    # via jinja2
newrelic==8.7.0
    # via -r prod.in
psycopg2==2.9.5
    # via
    #   -r prod.in
    #   data-tasks
python-dateutil==2.8.2
    # via hubspot-api-client
sentry-sdk==1.16.0
    # via -r prod.in
six==1.16.0
    # via
    #   hubspot-api-client
    #   python-dateutil
sqlalchemy==1.4.46
    # via
    #   -r prod.in
    #   data-tasks
sqlparse==0.4.4
    # via data-tasks
tabulate==0.9.0
    # via data-tasks
urllib3==1.26.12
    # via
    #   hubspot-api-client
    #   sentry-sdk
zipp==3.10.0
    # via
    #   importlib-metadata
    #   importlib-resources
