#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --allow-unsafe requirements/prod.in
#
certifi==2022.9.24
    # via
    #   hubspot-api-client
    #   sentry-sdk
greenlet==2.0.1
    # via sqlalchemy
hubspot-api-client==7.0.0
    # via -r requirements/prod.in
importlib-resources==5.10.0
    # via -r requirements/prod.in
jinja2==3.1.2
    # via -r requirements/prod.in
markupsafe==2.1.1
    # via jinja2
newrelic==8.4.0
    # via -r requirements/prod.in
psycopg2==2.9.5
    # via -r requirements/prod.in
python-dateutil==2.8.2
    # via hubspot-api-client
sentry-sdk==1.11.0
    # via -r requirements/prod.in
six==1.16.0
    # via
    #   hubspot-api-client
    #   python-dateutil
sqlalchemy==1.4.44
    # via -r requirements/prod.in
sqlparse==0.4.3
    # via -r requirements/prod.in
tabulate==0.9.0
    # via -r requirements/prod.in
urllib3==1.26.12
    # via
    #   hubspot-api-client
    #   sentry-sdk
zipp==3.10.0
    # via importlib-resources
