#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --allow-unsafe requirements/prod.in
#
greenlet==1.1.3.post0
    # via sqlalchemy
importlib-resources==5.10.0
    # via -r requirements/prod.in
jinja2==3.1.2
    # via -r requirements/prod.in
markupsafe==2.1.1
    # via jinja2
newrelic==8.4.0
    # via -r requirements/prod.in
psycopg2==2.9.5
    # via -r requirements/prod.in
sqlalchemy==1.4.42
    # via -r requirements/prod.in
sqlparse==0.4.3
    # via -r requirements/prod.in
tabulate==0.9.0
    # via -r requirements/prod.in
zipp==3.10.0
    # via importlib-resources
