#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --allow-unsafe requirements/prod.in
#
alembic==1.11.1
    # via -r requirements/prod.in
certifi==2023.7.22
    # via
    #   hubspot-api-client
    #   sentry-sdk
data-tasks==0.0.3
    # via -r requirements/prod.in
greenlet==2.0.1
    # via sqlalchemy
hubspot-api-client==8.0.0
    # via -r requirements/prod.in
importlib-metadata==5.0.0
    # via
    #   alembic
    #   data-tasks
importlib-resources==6.0.1
    # via
    #   -r requirements/prod.in
    #   alembic
    #   data-tasks
jinja2==3.1.2
    # via data-tasks
mako==1.2.4
    # via alembic
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
newrelic==8.8.1
    # via -r requirements/prod.in
psycopg2==2.9.5
    # via
    #   -r requirements/prod.in
    #   data-tasks
python-dateutil==2.8.2
    # via hubspot-api-client
sentry-sdk==1.30.0
    # via -r requirements/prod.in
six==1.16.0
    # via
    #   hubspot-api-client
    #   python-dateutil
sqlalchemy==2.0.19
    # via
    #   -r requirements/prod.in
    #   alembic
    #   data-tasks
sqlparse==0.4.4
    # via data-tasks
tabulate==0.9.0
    # via data-tasks
typing-extensions==4.6.3
    # via
    #   alembic
    #   sqlalchemy
urllib3==1.26.12
    # via
    #   hubspot-api-client
    #   sentry-sdk
zipp==3.10.0
    # via
    #   importlib-metadata
    #   importlib-resources
