#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe requirements/prod.in
#
alembic==1.13.1
    # via -r requirements/prod.in
certifi==2023.11.17
    # via
    #   hubspot-api-client
    #   sentry-sdk
data-tasks==0.0.3
    # via -r requirements/prod.in
greenlet==3.0.3
    # via sqlalchemy
hubspot-api-client==8.2.0
    # via -r requirements/prod.in
importlib-metadata==7.0.1
    # via data-tasks
importlib-resources==6.1.1
    # via
    #   -r requirements/prod.in
    #   data-tasks
jinja2==3.1.3
    # via data-tasks
mako==1.3.0
    # via alembic
markupsafe==2.1.3
    # via
    #   jinja2
    #   mako
newrelic==9.7.0
    # via -r requirements/prod.in
psycopg2==2.9.9
    # via
    #   -r requirements/prod.in
    #   data-tasks
python-dateutil==2.8.2
    # via hubspot-api-client
sentry-sdk==1.40.6
    # via -r requirements/prod.in
six==1.16.0
    # via
    #   hubspot-api-client
    #   python-dateutil
sqlalchemy==2.0.25
    # via
    #   -r requirements/prod.in
    #   alembic
    #   data-tasks
sqlparse==0.4.4
    # via data-tasks
tabulate==0.9.0
    # via data-tasks
typing-extensions==4.9.0
    # via
    #   alembic
    #   sqlalchemy
urllib3==2.1.0
    # via
    #   hubspot-api-client
    #   sentry-sdk
zipp==3.17.0
    # via importlib-metadata
