#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --allow-unsafe requirements/prod.in
#
alembic==1.17.1
    # via -r requirements/prod.in
certifi==2024.7.4
    # via
    #   hubspot-api-client
    #   requests
    #   sentry-sdk
charset-normalizer==3.4.0
    # via requests
data-tasks==0.0.5
    # via -r requirements/prod.in
greenlet==3.0.3
    # via sqlalchemy
hubspot-api-client==11.1.0
    # via -r requirements/prod.in
idna==3.10
    # via requests
importlib-resources==6.5.2
    # via
    #   -r requirements/prod.in
    #   data-tasks
jinja2==3.1.6
    # via data-tasks
mako==1.3.0
    # via alembic
markupsafe==2.1.3
    # via
    #   jinja2
    #   mako
newrelic==10.16.0
    # via -r requirements/prod.in
psycopg2==2.9.11
    # via
    #   -r requirements/prod.in
    #   data-tasks
python-dateutil==2.8.2
    # via hubspot-api-client
requests==2.32.4
    # via hubspot-api-client
sentry-sdk==2.32.0
    # via -r requirements/prod.in
six==1.16.0
    # via
    #   hubspot-api-client
    #   python-dateutil
sqlalchemy==2.0.43
    # via
    #   -r requirements/prod.in
    #   alembic
    #   data-tasks
sqlparse==0.5.0
    # via data-tasks
tabulate==0.9.0
    # via data-tasks
typing-extensions==4.15.0
    # via
    #   alembic
    #   sqlalchemy
urllib3==2.6.0
    # via
    #   hubspot-api-client
    #   requests
    #   sentry-sdk

# The following packages are considered to be unsafe in a requirements file:
pip==25.3
    # via -r requirements/prod.in
